CLOUDINARY_CLOUD_NAME='dgz6d6j5h'
CLOUDINARY_KEY='852448111296393'
CLOUDINARY_SECRET='F-7eJTtIVbWWph34sepVpUDQpqA'

DB_URL="mongodb+srv://Chrisarev:Sheldon996@cluster0.r9kykhv.mongodb.net/?retryWrites=true&w=majority"